This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: spiebib.bst
Database file #1: report.bib
Warning--empty year in SKAMPI
Warning--empty year in openstack
Warning--empty year in kubernetes
Warning--empty year in ceph
Warning--empty year in elastic
Warning--empty year in prometheus
Warning--empty year in tsdb
Warning--empty year in tango-controls
Warning--empty year in grafana
Warning--empty year in tangoarchiver
Warning--empty year in tango-grafana
Warning--empty year in cors
Warning--empty year in ryantxu-ajax-panel
Warning--empty year in tango-rest
You've used 15 entries,
            1993 wiz_defined-function locations,
            562 strings with 5317 characters,
and the built_in function-call counts, 2049 in all, are:
= -- 212
> -- 39
< -- 0
+ -- 22
- -- 7
* -- 102
:= -- 231
add.period$ -- 29
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 62
empty$ -- 279
format.name$ -- 7
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 1
newline$ -- 62
num.names$ -- 3
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 40
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 5
width$ -- 17
write$ -- 126
(There were 14 warnings)
