\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SKAMPI}
\citation{openstack}
\citation{kubernetes}
\citation{ceph}
\citation{elastic}
\citation{prometheus}
\citation{tsdb}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{301}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{301}{INTRODUCTION}{section.1}{}}
\citation{tango-controls}
\citation{grafana}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prometheus}{302}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prometheus run-time components}}{302}{figure.1}\protected@file@percent }
\newlabel{fig:prometheus}{{1}{302}{Prometheus run-time components}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TANGO-controls overview}{302}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TANGO-Exporter}{302}{section.2}\protected@file@percent }
\citation{tangoarchiver}
\citation{tango-grafana}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TANGO-Controls simplified data model.}}{303}{figure.2}\protected@file@percent }
\newlabel{fig:tangodatamodel}{{2}{303}{TANGO-Controls simplified data model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TANGO exporter graph view from Prometheus GUI}}{303}{figure.3}\protected@file@percent }
\newlabel{fig:exporter}{{3}{303}{TANGO exporter graph view from Prometheus GUI}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TANGO-Grafana}{303}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TANGO-Grafana data model}}{304}{figure.4}\protected@file@percent }
\newlabel{fig:tangografana}{{4}{304}{TANGO-Grafana data model}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TANGO scalar attribute}}{304}{figure.5}\protected@file@percent }
\newlabel{fig:scalar}{{5}{304}{TANGO scalar attribute}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TANGO spectrum attribute}}{304}{figure.6}\protected@file@percent }
\newlabel{fig:spectrum}{{6}{304}{TANGO spectrum attribute}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TANGO-Attribute}{304}{subsection.3.1}\protected@file@percent }
\newlabel{TANGO-Attribute}{{3.1}{304}{TANGO-Attribute}{subsection.3.1}{}}
\citation{cors}
\citation{ryantxu-ajax-panel}
\citation{tango-rest}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TANGO attribute Grafana plugin panel}}{305}{figure.7}\protected@file@percent }
\newlabel{fig:tangoattribute}{{7}{305}{TANGO attribute Grafana plugin panel}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TANGO-Command}{305}{subsection.3.2}\protected@file@percent }
\newlabel{TANGO-Command}{{3.2}{305}{TANGO-Command}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TANGO command Grafana plugin panel}}{305}{figure.8}\protected@file@percent }
\newlabel{fig:tangocommand}{{8}{305}{TANGO command Grafana plugin panel}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dashboards}{305}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TANGO generic dashboard}{305}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TANGO Database dashboard}{305}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TANGO generic dashboard}}{306}{figure.9}\protected@file@percent }
\newlabel{fig:tangodashboard1}{{9}{306}{TANGO generic dashboard}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Database tables for TANGO naming}}{306}{figure.10}\protected@file@percent }
\newlabel{fig:database_dash}{{10}{306}{Database tables for TANGO naming}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TANGO archiver dashboard}{306}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Archiver tables of configured attributes}}{306}{figure.11}\protected@file@percent }
\newlabel{fig:archiver1}{{11}{306}{Archiver tables of configured attributes}{figure.11}{}}
\citation{10.1117/12.2314056}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data coming from the archiver data sources}}{307}{figure.12}\protected@file@percent }
\newlabel{fig:archiver2}{{12}{307}{Data coming from the archiver data sources}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}State analysis dashboard}{307}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces State changes over time}}{307}{figure.13}\protected@file@percent }
\newlabel{fig:state_analysis}{{13}{307}{State changes over time}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Log panel}}{307}{figure.14}\protected@file@percent }
\newlabel{fig:logs}{{14}{307}{Log panel}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{307}{section.5}\protected@file@percent }
\bibdata{report}
\bibcite{SKAMPI}{1}
\bibcite{openstack}{2}
\bibcite{kubernetes}{3}
\bibcite{ceph}{4}
\bibcite{elastic}{5}
\bibcite{prometheus}{6}
\bibcite{tsdb}{7}
\bibcite{tango-controls}{8}
\bibcite{grafana}{9}
\bibcite{tangoarchiver}{10}
\bibcite{tango-grafana}{11}
\bibcite{cors}{12}
\bibcite{ryantxu-ajax-panel}{13}
\bibcite{tango-rest}{14}
\bibcite{10.1117/12.2314056}{15}
\bibstyle{spiebib}
